PORT=ADD PORT FROM DEV!.

MONGODB_CNN=ADD CONNECTION MONGODB!.

SECRET_KEY=ADD TOKEN KEY!.

GOOGLE_CLIENT_ID=ADD CLIENT ID FROM GOOGLE SIGNIN!.

GOOGLE_SECRET_ID=ADD USERID SECRET FROM GOOGLE SIGNIN!.